---
- name: create user account
  user: name={{ item.name }} group={{ item.group }} home={{ item.home }} force=yes state=present
  with_items: project_users
  become: yes
  become_method: sudo

- name: configure .bashrc
  template: src=dot_bashrc.j2 dest={{ item.home }}/.bashrc
  with_items: project_users
  become: yes
  become_method: sudo

- name: make ssh config dir
  file: path=/var/local/{{ item.name }}/.ssh owner={{ item.name }} group={{ item.group }} mode=0600 state=directory
  with_items: project_users
  become: yes
  become_method: sudo

