#-*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "4096"]
  end

# vivo server

  config.vm.define "vivovm" do |vivovm|
    vivovm.vm.hostname = "vivovm"
    vivovm.vm.box = "ubuntu/trusty64"
    vivovm.vm.network :private_network, ip: "192.168.60.4"
    config.ssh.insert_key = false
  end

# Ansible provision

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provisioning/provision.yml"
    ansible.sudo = true
  end
end
